{
  "name": "captain-fripp-support",
  "version": "1.0.0",
  "description": "Professional support landing page for Captain Fripp app",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "preview": "python3 -m http.server 8000"
  },
  "keywords": [
    "support",
    "landing-page",
    "contact-form",
    "formspree",
    "cloudflare-pages"
  ],
  "author": "Captain Fripp Support Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
